{
  "name": "summer202607_prj",
  "short_name": "summer",
  "start_url": "/summer202607/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "images/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+summer",
      "url": "/summer202607/index.html?value=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
